<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap"
    rel="stylesheet">
  <title>게시판</title>
  <style>
    * {
      font-family: "Jua", sans-serif;
      font-size: 16px;
    }

    a:link {
      color: red;
      text-decoration: none;
    } 

    a:visited {
      color: black;
      text-decoration: none;
    }

    a:hover {
      color: blue;
    }

    h1.bor1 {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      background-color: springgreen;
      border-radius: 20px;
      margin-bottom: 40px;
      box-shadow: 20px 20px 50px -10px black;
    }

    td {
      font-family: 'Nanum Myeongjo', serif;
      font-family: 'Noto Serif KR', serif;
    }

    th {
      font-family: 'Nanum Myeongjo', serif;
      font-family: 'Noto Serif KR', serif;
    }

    td.hover {
      background-color: grey;
    }

    th.hover {
      background-color: grey;
    }
    th, tr, td{
      font-weight: bold;
      color: black
    }
  </style>
</head>

<body style="background-image: url(./img/woman.png);">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="list.html"><img src="./img/제목_없음-removebg-preview.png" alt="logo"
          width="80px" />여행 마당</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="list.html">Home</a>
          <li class="nav-item">
            <a class="nav-link" href="list.html">자유 게시판</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="photo.html">앨범 게시판</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="./img/abstract-2829963_1920.png">공지사항</a>
          </li>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit" style="background-color: lightgreen; color: green;">
            Search
          </button>
          <input class="btn btn-outline-success" name="Login" type="button" value="Login" style="margin-left: 10px;
              background-color: lightgreen; color: green;" />
        </form>

      </div>
    </div>
  </nav>
  <div style="margin-top: 15px; margin-left: 75%;">
    <nav style="
          --bs-breadcrumb-divider: url(
            &#34;data:image/svg + xml,
            %3Csvgxmlns='http://www.w3.org/2000/svg'width='8'height='8'%3E%3Cpathd='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z'fill='currentColor'/%3E%3C/svg%3E&#34;
          );
        " aria-label="breadcrumb">
      <ol class="breadcrumb" style="text-align: right;">
        <li class="breadcrumb-item active" aria-current="page" ><a href="list.html">Home</a></li>
        <li class="breadcrumb-item" style="color: black;">자유게시판</li>
        <li class="breadcrumb-item active" aria-current="page"><a href="photo.html">앨범 게시판</a></li>
        
      </ol>
    </nav>
  </div>
  <h1 class="bor1" style="
        margin-top: 40px;
        text-align: center;
        font-family: 'Nanum Pen Script', cursive;
      ">
    게시판
  </h1>
  <div class="container">
    <!-- Content here -->
  <div class="mb-3">
    <label for="exampleFormControlInput1" class="form-label">이름</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="닉네임">
  </div>
  <div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label">게시글 작성</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" style="height: 400px;"></textarea>
  </div>
  <div>
    <label for="formFileLg" class="form-label">이미지 파일 선택</label>
    <input class="form-control form-control-lg" id="formFileLg" type="file">
  </div>
  <button type="button" class="btn btn-secondary btn-lg" style="float: right; margin-top: 50px; margin-bottom: 50px;"><a href="photo.html">돌아가기</a></button>
  <button type="button" class="btn btn-primary btn-lg" style="float: right; margin-right: 10px; margin-top: 50px; margin-bottom: 50px;">작성</button>
</div>
  <script>
    src = "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity = "sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin = "anonymous"
  </script>
</body>

</html>