<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>title name</title>
    <style>
      body {
        font-weight: bold;
        font-size: 12pt;
      }
      .sp1 {
        position: staatic;
        left: 30px; /* 적용되지 않음 */
        background-color: cyan;
        width: 400px;
        height: 50px;
      }
      .sp2 {
        position: relative;
        left: 30px;
        top: -10px; /* 적용되지 않음 */
        background-color: orange;
        width: 400px;
        height: 50px;
      }
      .sp3 {
        position: relative;
        left: 60px;
        top: 20px;
        background-color: lightgreen;
        width: 400px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <h1>positioning style</h1>
    <p class="sp1">정적 위치 설정 적용1</p>
    <div class="sp2">정적 위치 설정 적용2</div>
    <p class="sp3">기본 위치 설정</p>
  </body>
</html>
