<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>title name</title>
    <style>
      table {
        margin: auto;
      }
      h2 {
        text-align: center;
      }
      td {
        border: 1px solid black;
        text-align: center;
      }
      #td1 {
        width: 140px;
        height: 160px;
      }
      #tbitem {
        border-collapse: collapse;
        table-layout: auto;
        empty-cells: hide;
      }
      .tbcl1 {
        background-color: turquoise;
      }
      .tbcl2 {
        background-color: rgb(105, 105, 194);
        color: white;
      }
      .tab1 {
        border: 0px;
        height: 10px;
      }
    </style>
  </head>
  <body>
    <h2>이 력 서</h2>
    <table style="width: 900px" id="tbitem">
      <tr>
        <td colspan="4" style="border: 0px;"></td>
        <td class="tbcl1">지원분야</td>
        <td>재무 관리</td>
      </tr>
      <tr>
        <td colspan="4" style="border: 0px;"></td>
        <td class="tbcl1">희망연봉</td>
        <td>회사내규에 따름</td>
      </tr>
      <tr>
        <td class="tab1" colspan="6"></td>
      </tr>
      <tr>
        <td id="td1" rowspan="7">
          사
          <p></p>
          진
        </td>
      </tr>
      <td colspan="2" class="tbcl1">
        이 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;름
      </td>
      <td colspan="3">신 찬 호</td>
      <tr>
        <td colspan="2" class="tbcl1">주민등록번호</td>
        <td colspan="3">990629-*******</td>
      </tr>
      <tr>
        <td colspan="2" class="tbcl1">생 년 월 일</td>
        <td colspan="3">1999년 06월 29일 (양력)</td>
      </tr>
      <tr>
        <td colspan="2" class="tbcl1">
          주&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;소
        </td>
        <td colspan="3">부산 남구 대연동</td>
      </tr>
      <tr>
        <td rowspan="2" class="tbcl1">전화<br />번호</td>
        <td class="tbcl1">집 전 화</td>
        <td>051-123-4567</td>
        <td class="tbcl1">E-mail</td>
        <td>rnfma645@naver.com</td>
      </tr>
      <tr>
        <td class="tbcl1">휴대전화</td>
        <td>010-1234-5678</td>
        <td class="tbcl1">비상연락처</td>
        <td>010-1234-5678</td>
      </tr>
      <tr>
        <td class="tab1" colspan="6"></td>
      </tr>
      <tr>
        <td rowspan="3" class="tbcl2">학력사항</td>
        <td class="tbcl1">기간</td>
        <td class="tbcl1">출신학교명</td>
        <td class="tbcl1">전공</td>
        <td class="tbcl1">졸업구분</td>
        <td class="tbcl1">학명</td>
      </tr>
      <tr>
        <td>2009.03 ~ 2011.02</td>
        <td>재능대학교</td>
        <td>세무회계과</td>
        <td>졸업</td>
        <td>4.1/4.5</td>
      </tr>
      <tr>
        <td>2009.03 ~ 2011.02</td>
        <td>재능정보고등학교</td>
        <td>세무회계과</td>
        <td>졸업</td>
        <td>-</td>
      </tr>
      <tr>
        <td class="tab1" colspan="6"></td>
      </tr>
      <tr>
        <td rowspan="6" class="tbcl2">
          자격증
          <p></p>
          취득사항
        </td>
        <td colspan="2" class="tbcl1">종류</td>
        <td colspan="2" class="tbcl1">시행처</td>
        <td class="tbcl1">취득일</td>
      </tr>
      <tr>
        <td>회계관리 1급</td>
        <td colspan="2">삼일회계법인</td>
        <td colspan="2">2010.07.24</td>
      </tr>
      <tr>
        <td>전산회계 1급</td>
        <td colspan="2">한국세무사회</td>
        <td colspan="2">2010.06.25</td>
      </tr>
      <tr>
        <td>전산회계 2급</td>
        <td colspan="2">한국세무사회</td>
        <td colspan="2">2010.02.27</td>
      </tr>
      <tr>
        <td>컴퓨터활용능력 2급</td>
        <td colspan="2">대한상공회의소</td>
        <td colspan="2">2010.03.22</td>
      </tr>
      <tr>
        <td>워드프로세서 2급</td>
        <td colspan="2">대한상공회의소</td>
        <td colspan="2">2010.08.08</td>
      </tr>
    </table>
  </body>
</html>
