<!doctype html>
<html lang="ko">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>상 품</title>
  <style>
    img#img1 {
      position: absolute;
      left: 7%;
      top: 20%;
    }

    div#cont {
      position: absolute;
      right: 7%;
      top: 20%;
    }

    th {
      border: 0.5px solid black;
      width: 80px;
      height: 80px;
      text-align: center;
    }
  </style>
  <script>
    function count(type) {
      const resultElement = document.getElementById('result');
      let number = resultElement.innerText;
      if (type === 'plus') {
        number = parseInt(number) + 1;
      } else if (type === 'minus') {
        number = parseInt(number) - 1;
      }
      resultElement.innerText = number;
    }
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="main.html">쇼핑몰</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="list.html">상품</a>
          </li>
        </ul>
        <form class="d-flex">
          <a href="log_in.html">
            <button type="button" class="btn btn-info" style="text-decoration: none;">
              Log_in</button>
          </a>
          &nbsp;
          <a href="signUp.html">
            <button type="button" class="btn btn-warning" style="text-decoration: none;">
              Sign_up</button>
          </a>
        </form>
      </div>
    </div>
  </nav>


  <div class="container">
    <small>
      <nav style="--bs-breadcrumb-divider: '>';" aria-label=" breadcrumb" class="float-end">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="main.html" style="text-decoration: none;">쇼핑몰</a></li>
          <li class="breadcrumb-item"><a href="list.html" style="text-decoration: none;">상품</a></li>
          <li class="breadcrumb-item"><a href="list_03.html" style="text-decoration: none;">건강환</a></li>
        </ol>
      </nav>
    </small>
  </div>

  <img id="img1" src="img/img03.jpg" style="height: 50%; width: 38%;">
  <div id="cont" style="height: 50%; width: 38%;">
    <h1>삼다원 장만순산삼가 공진보<br>
    4.5g x 10p + 쇼핑백 선물세트</h1>
    <hr>
    <p style="color: red;">660,000 원 <small>(10g당 146,667원</small> <strong style="color: blue;">로켓와우</strong>
      <br>
      <small style="color: white;">최대 6,600원 적립</small>
    </p>
    <hr>
    <p>
      <small>무료배송</small><br>
      <strong style="color: green;">내일</strong><small style="color: green;">도착보장</small>
    </p>
    <hr>
    <p>수량: 1세트</p>
    <hr>
    <table>
      <tr>
        <th id="result" rowspan="2">0</th>
        <td>
          <input type='button' onclick='count("plus")' value='+' style="width: 40px; height: 40px;">
        </td>
        <td rowspan="2">
          <button type="button" class="btn btn-outline-primary" style="width: 200px; height: 80px;">장바구니</button>
        </td>
        <td rowspan="2">
          <button type="button" class="btn btn-primary" style="width: 200px; height: 80px;">바로구매 > </button>
        </td>
      </tr>
      <tr>
        <td>
          <input type='button' onclick='count("minus")' value='-' style="width: 40px; height: 40px;">
        </td>
      </tr>
    </table>
    <br>
    <br>
    <ul>
      <li>
        원산지: 상품 상세설명 참조
      </li>
      <li>
        유통기한: 2022-09-14 이후인 상품
      </li>
      <li>
        개당 중량: 45g
      </li>
      <li>
        총 수량: 0
      </li>
    </ul>
  </div>

  <div style="text-align: center; margin-top: 100%;">
    <hr>
    <br>
    <br>
    <br>
    <br>
    <img src="img/img03_01.jpg">
  </div>







  <!-- Optional JavaScript; choose one of the two! -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>