<!doctype html>
<html lang="ko">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>삼품</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="main.html">쇼핑몰</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="list.html">상품</a>
          </li>
        </ul>
        <form class="d-flex">
          <a href="log_in.html">
            <button type="button" class="btn btn-info" style="text-decoration: none;">
              Log_in</button>
          </a>
          &nbsp;
          <a href="signUp.html">
            <button type="button" class="btn btn-warning" style="text-decoration: none;">
              Sign_up</button>
          </a>
        </form>
      </div>
    </div>
  </nav>

  <div class="container">
    <small>
      <nav style="--bs-breadcrumb-divider: '>';" aria-label=" breadcrumb" class="float-end">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="main.html" style="text-decoration: none;">쇼핑몰</a></li>
          <li class="breadcrumb-item"><a href="list.html" style="text-decoration: none;">상품</a></li>
        </ol>
      </nav>
    </small>
  </div>

  <div class="conrainer" style="margin-top: 50px;">
    <div class="row row-cols-1 row-cols-md-2 g-4">
      <div class="col">
        <div class="card">
          <a href="list_01.html" style="text-decoration: none; color: white;">
            <img src="img/img01.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">라베키아 발사믹 비네거 100년산, 125ml, 1개</h5>
              <p class="card-text">
              <p style="color: red;">871,520원 <strong style="color: blue;">로켓배송</strong><br>
                <small>(100ml당 697,216원)</small>
              </p>
              <p style="color: green;">내일(금) 4/16 도착 보장</p>
              <p style="color: green;"><strong style="color: blue">로켓직구 </strong>내일(금) 새벽 도착 보장</p>
              </p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <a href="list_02.html" style="text-decoration: none; color: white;">
            <img src="img/img02.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">황칠가 120장생 황칠 신명고, 500g, 1개</h5>
              <p class="card-text">
              <p style="color: red;">680,000원 <strong style="color: blue;">로켓배송</strong><br>
                <small>(10g당 13,600원)</small>
              </p>
              <p style="color: green;">내일(금) 4/16 도착 보장</p>
              <p style="color: green;"><strong style="color: blue">로켓직구 </strong>내일(금) 새벽 도착 보장</p>
              </p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <a href="list_03.html" style="text-decoration: none; color: white;">
            <img src="img/img03.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">삼다원 장만순산삼가 공진보 4.5g x 10p + 쇼핑백 선물세트, 1세트</h5>
              <p class="card-text">


              <p style="color: red;">
                <small style=" text-decoration:line-through; color: white;">662,620</small><br>
                660,000원 <strong style="color: blue;">로켓배송</strong><br>
                <small>(10g당 146,667원)</small>
              </p>
              <p style="color: green;">내일(금) 4/16 도착 보장</p>
              <p style="color: green;"><strong style="color: blue">로켓직구 </strong>내일(금) 새벽 도착 보장</p>
              </p>
            </div>
          </a>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <a href="list_04.html" style="text-decoration: none; color: white;">
            <img src="img/img04.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">키움정, 240정, 12개</h5>
              <p class="card-text">
              <p style="color: red;">576,000원 <strong style="color: blue;">로켓배송</strong><br>
                <small>(1정당 200원)</small>
              </p>
              <p style="color: green;">내일(금) 4/16 도착 보장</p>
              <p style="color: green;"><strong style="color: blue">로켓직구 </strong>내일(금) 새벽 도착 보장</p>
              </p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>



  <nav aria-label="Page navigation example">
    <ul class="pagination pagination-sm justify-content-center">
  <li class=" page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
      </li>
      <li class="page-item"><a class="page-link" href="content02.html">1</a></li>
      <li class="page-item"><a class="page-link" href="content02_02.html">2</a></li>
      <li class="page-item"><a class="page-link" href="content02_03.html">3</a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>








  <!-- Optional JavaScript; choose one of the two! -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>