<!doctype html>
<html lang="ko">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>쇼 핑 몰</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="main.html">쇼핑몰</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="list.html">상품</a>
          </li>
        </ul>
        <form class="d-flex">
          <a href="log_in.html">
            <button type="button" class="btn btn-info" style="text-decoration: none;">
              Log_in</button>
          </a>
          &nbsp;
          <a href="signUp.html">
            <button type="button" class="btn btn-warning" style="text-decoration: none;">
              Sign_up</button>
          </a>
        </form>
      </div>
    </div>
  </nav>

  <div class="container" style="margin-top: 30px;">
    <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
      <div class="panel panel-success">
        <div class="panel-heading">
          <div class="panel-title">환영합니다!</div>
        </div>
        <div class="panel-body">
          <form id="login-form">
            <div>
              <input type="text" class="form-control" name="username" placeholder="Username" autofocus>
            </div>
            <div>
              <input type="password" class="form-control" name="password" placeholder="Password">
            </div>
          </form>
          <div>
            <button type="submit" class="form-control btn btn-info">
              <a href="main.html" style="color: white; text-decoration: none;">
                로그인
              </a>
            </button>
            <button type="submit" class="form-control btn btn-warning">
              <a href="signUp.html" style="text-decoration: none; color: white;">
                회원가입
              </a>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>










  <!-- Optional JavaScript; choose one of the two! -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>