<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script>
    function list() {
      window.open("list_04.html");
      window.close("pop_up.html");
    }
  </script>
</head>

<body>
<center>
  <button onclick="list()">
    <img src="img/img04.jpg" style="height: 350px;">
    <div>
      <h5>키움정, 240정, 12개</h5>
      <p>
      <p style="color: red;">576,000원 <strong style="color: blue;">로켓배송</strong><br>
        <small>(1정당 200원)</small>
      </p>
      <p style="color: green;">내일(금) 4/16 도착 보장</p>
      <p style="color: green;"><strong style="color: blue">로켓직구 </strong>내일(금) 새벽 도착 보장</p>
      </p>
    </div>
  </button>
</center>
</body>

</html>