<!doctype html>
<html lang="ko">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>회원가입</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="main.html">쇼핑몰</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="list.html">상품</a>
          </li>
        </ul>
        <form class="d-flex">
          <a href="log_in.html">
            <button type="button" class="btn btn-info" style="text-decoration: none;">
              Log_in</button>
          </a>
          &nbsp;
          <a href="signUp.html">
            <button type="button" class="btn btn-warning" style="text-decoration: none;">
              Sign_up</button>
          </a>
        </form>
      </div>
    </div>
  </nav>


  <div class="container">
    <small>
      <nav style="--bs-breadcrumb-divider: '>';" aria-label=" breadcrumb" class="float-end">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="main.html" style="text-decoration: none;">쇼핑몰</a></li>
          <li class="breadcrumb-item"><a href="sign_Up.html" style="text-decoration: none;">회원가입</a></li>
        </ol>
      </nav>
    </small>
  </div>

  <div class="container">
    <h3 style="text-align: center;">회원가입</h3>
    <p><small><sup style="color: red;">*</sup> 표시된 부분은 반드시 작성해 주세요</small></p>
    <div>ID<sup style="color: red;">*</sup> : <input type="text" name="id" placeholder="아이디를 입력하세요." required></div>
    <p></p>
    <div>PW<sup style="color: red;">*</sup> : <input type="password" name="pass" placeholder="비밀번호를 입력하세요." required
        size="30"></div>
    <p></p>
    <div>PW 확인<sup style="color: red;">*</sup> : <input type="password" name="pass2" placeholder="비밀번호를 다시 입력하세요."
        required size="40">
    </div>
    <p></p>
    <div>이름<sup style="color: red;">*</sup> : <input type="text" name="name" placeholder="이름을 입력하세요." required></div>
    <p></p>
    <div>생년월일<sup style="color: red;">*</sup> : <input type="date" name="birth" required></div>
    <p></p>
    <div>성별<sup style="color: red;">*</sup> : <select name="sex">
        <option value="남자">남자</option>
        <option value="여자">여자</option>
      </select></div>
    </datalist>
    <p></p>
    <div>전화 번호 : <select name="phon">
        <option value="010">010</option>
        <option value="011">011</option>
      </select>
      <input type="number" name="phonNumber">
    </div>
    <p></p>
    <div>주소 : 우편번호 : <input type="number" name="post"><br>
      <input type="text" name="add" size="100">
    </div>
    <p></p>
    <div>이메일 : <input type="email" name="email"></div>
    <p></p>
    <a href="signUpFi.html"><input type="submit" value="완료"></a>
    <input type="reset" value="다시작성">
  </div>








  <!-- Optional JavaScript; choose one of the two! -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>