<!doctype html>
<html lang="ko">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

  <title>회원가입</title>
  <style>
    a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="main.html">쇼핑몰</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="main.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="list.html">상품</a>
          </li>
        </ul>
        <form class="d-flex">
          <a href="log_in.html">
            <button type="button" class="btn btn-info" style="text-decoration: none;">
              Log_in</button>
          </a>
          &nbsp;
          <a href="signUp.html">
            <button type="button" class="btn btn-warning" style="text-decoration: none;">
              Sign_up</button>
          </a>
        </form>
      </div>
    </div>
  </nav>


  <div class="container">
    <small>
      <nav style="--bs-breadcrumb-divider: '>';" aria-label=" breadcrumb" class="float-end">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="main.html" style="text-decoration: none;">쇼핑몰</a></li>
          <li class="breadcrumb-item"><a href="signUpFi.html" style="text-decoration: none;">회원가입</a></li>
          <li class="breadcrumb-item">회원가입 완료</li>
        </ol>
      </nav>
    </small>
  </div>
  <p></p>
  <div class="container">
    <h1 style="text-align: center;">회원 가입 완료</h1>
    <p>저희 쇼핑몰 에 오신걸 환영합니다.</p>
    <br>
    <a href="main.html">메인으로 돌아가기</a>
  </div>








  <!-- Optional JavaScript; choose one of the two! -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
</body>

</html>