<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#test01").click(function () {
          $("#test1").fadeToggle("slow");
        });
        $("#test02").click(function () {
          $("#test2").fadeToggle("slow");
        });
        $("#test03").click(function () {
          $("#test3").fadeToggle("slow");
        });
        $("#test04").click(function () {
          $("#test4").fadeToggle("slow");
        });
        $("#test05").click(function () {
          $("#test5").fadeToggle("slow");
        });
        $("#test06").click(function () {
          $("#test6").fadeToggle("slow");
        });
        $("#test07").click(function () {
          $("#test7").fadeToggle("slow");
        });
        $("#test08").click(function () {
          $("#test8").fadeToggle("slow");
        });
      });
    </script>
    <style>
      body {
        background-repeat: no-repeat;
        background-size: 100% 800px;
      }
      #menu01 {
        margin-top: 40px;
        text-align: center;
        background-color: black;
        border: 1px solid black;
        border-radius: 2px;
        width: 200px;
      }
      a:link.nav-link {
        color: white;
      }
      a.nav-link {
        color: white;
      }
      a:visited.nav-link {
        color: white;
      }
      ul li {
        list-style-type: none;
      }
      th img {
        width: 30px;
      }
      div img {
        margin-left: 10px;
        margin-top: 10px;
      }
    </style>
    <title>리그오브레전드 인벤</title>
  </head>
  <body style="background-image: url(img/beemo-top.png)">
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="padding: 0px"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-family: 'Bangers', cursive"
          >league of legends</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 4px;
            padding-right: 4px;
          "
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">유튜브/방송</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                공략
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">챔피언</a></li>
                <li>
                  <a class="dropdown-item" href="pbe.html">패치노트 게시판</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">팁과 노하우</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <img
        src="img/League_of_Legends_logo.png"
        style="width: 25vh; margin-top: 40px"
      />
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" id="menu01" href="index.html">홈</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="menu01" href="cham.html">챔피언</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="menu01" href="pbe.html">패치노트 게시판</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="menu01">공략</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="menu01">방송/ 유튜브</a>
        </li>
      </ul>
      <div style="text-align: center; margin-top: 10px">
        <img src="img/list1.png" />
        <p
          style="
            background-color: black;
            width: 700px;
            margin: auto;
            color: white;
          "
        >
          챔피언 클릭시 설명 참조
        </p>
        <div
          style="background-color: rgb(32, 29, 36); width: 705px; margin: auto"
        >
          <img id="test01" src="img/Garen_Square_0_2.jpg" style="width: 55px" />
          <img id="test02" src="img/Galio_Square_0.jpg" style="width: 55px" />
          <img
            id="test03"
            src="img/Gangplank_Square_0_3.jpg"
            style="width: 55px"
          />
          <img
            id="test04"
            src="img/Gragas_Square_0_2.jpg"
            style="width: 55px"
          />
          <img
            id="test05"
            src="img/Graves_Square_0_2.jpg"
            style="width: 55px"
          />
          <img id="test06" src="img/Gwen_Square_0.jpg" style="width: 55px" />
          <img id="test07" src="img/Gnar_Square_0_1.jpg" style="width: 55px" />
          <img id="test08" src="img/Nami_Square_0_1.jpg" style="width: 55px" />
          <img id="test09" src="img/Nasus_Square_0_2.jpg" style="width: 55px" />
          <img
            id="test10"
            src="img/Nautilus_Square_0_1.jpg"
            style="width: 55px"
          />
          <img
            id="test11"
            src="img/Nocturne_Square_0_1.jpg"
            style="width: 55px"
          />
          <img id="test12" src="img/Nunu_Square_0_1.jpg" style="width: 55px" />
          <img
            id="test13"
            src="img/Nidalee_Square_0_1.jpg"
            style="width: 55px"
          />
          <img id="test14" src="img/Neeko_Square_0.jpg" style="width: 55px" />
          <img
            id="test15"
            src="img/Darius_Square_0_1_1.jpg"
            style="width: 55px"
          />
          <img id="test16" src="img/Diana_Square_0_1.jpg" style="width: 55px" />
          <img
            id="test17"
            src="img/Draven_Square_0_1.jpg"
            style="width: 55px"
          />
          <img id="test18" src="img/Ryze_Square_0.jpg" style="width: 55px" />
          <img id="test19" src="img/Rakan_Square_0.jpg" style="width: 55px" />
          <img
            id="test20"
            src="img/Rammus_Square_0_1_1.jpg"
            style="width: 55px"
          />
          <img id="test21" src="img/Lux_Square_0_1.jpg" style="width: 55px" />
          <img
            id="test22"
            src="img/Rumble_Square_0_2.jpg"
            style="width: 55px"
          />
          <img
            id="test23"
            src="img/Renekton_Square_0_2.jpg"
            style="width: 55px"
          />
          <img id="test24" src="img/Leona_Square_0_1.jpg" style="width: 55px" />
          <img
            id="test25"
            src="img/RekSai_Square_0_1.jpg"
            style="width: 55px"
          />
          <img id="test26" src="img/Rell_Square_0.jpg" style="width: 55px" />
          <img
            id="test27"
            src="img/Rengar_Square_0_2.jpg"
            style="width: 55px"
          />
          <img
            id="test28"
            src="img/Lucian_Square_0_1.jpg"
            style="width: 55px"
          />
          <img id="test29" src="img/Lulu_Square_0_1.jpg" style="width: 55px" />
          <img
            id="test30"
            src="img/Leblanc_Square_0_1.jpg"
            style="width: 55px"
          />
          <img
            id="test31"
            src="img/LeeSin_Square_0_2.jpg"
            style="width: 55px"
          />
          <img id="test32" src="img/Riven_Square_0_1.jpg" style="width: 55px" />
          <img
            id="test33"
            src="img/Lissandra_Square_0_1.jpg"
            style="width: 55px"
          />
          <img id="test34" src="img/lillia_square_0.jpg" style="width: 55px" />
          <img
            id="test35"
            src="img/MasterYi_Square_0_1.jpg"
            style="width: 55px"
          />
          <img
            id="test36"
            src="img/Maokai_Square_0_2.jpg"
            style="width: 55px"
          />
          <img
            id="test37"
            src="img/Malzahar_Square_0.jpg"
            style="width: 55px"
          />
          <img
            id="test38"
            src="img/Malphite_Square_0_2.jpg"
            style="width: 55px"
          />
          <img
            id="test39"
            src="img/Malzahar_Square_0.jpg"
            style="width: 55px"
          />
          <img
            id="test40"
            src="img/Morgana_Square_0_1.jpg"
            style="width: 55px"
          />
        </div>
        <div style="margin: auto; margin-bottom: 200px">
          <img src="img/가렌.png" id="test1" style="display: none" />
          <img src="img/test2.png" id="test2" style="display: none" />
          <img src="img/test3.png" id="test3" style="display: none" />
          <img src="img/test4.png" id="test4" style="display: none" />
          <img src="img/test5.png" id="test5" style="display: none" />
          <img src="img/test6.png" id="test6" style="display: none" />
          <img src="img/test7.png" id="test7" style="display: none" />
          <img src="img/test8.png" id="test8" style="display: none" />
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
