<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
      $("#top1").mouseenter(function(){
        $("#top1").fadeTo("fast", 0.6);
      });
      $("#top1").mouseleave(function(){
        $("#top1").fadeTo("fast", 1);
      });
    });
    $(document).ready(function(){
      $("#top2").mouseenter(function(){
        $("#top2").fadeTo("fast", 0.6);
      });
      $("#top2").mouseleave(function(){
        $("#top2").fadeTo("fast", 1);
      });
    });
    $(document).ready(function(){
      $("#top3").mouseenter(function(){
        $("#top3").fadeTo("fast", 0.6);
      });
      $("#top3").mouseleave(function(){
        $("#top3").fadeTo("fast", 1);
      });
    });
    $(document).ready(function(){
      $("#top4").mouseenter(function(){
        $("#top4").fadeTo("fast", 0.6);
      });
      $("#top4").mouseleave(function(){
        $("#top4").fadeTo("fast", 1);
      });
    });
    </script>
    <style>
      body {
        background-repeat: no-repeat;
        background-size: 100% 800px;
        font-weight: bolder;
      }
      #menu01 {
        margin-top: 40px;
        text-align: center;
        background-color: black;
        border: 1px solid black;
        border-radius: 2px;
        width: 200px;
      }
      a:link.nav-link {
        color: white;
      }
      a.nav-link {
        color: white;
      }
      a:visited.nav-link {
        color: white;
      }
      ul li {
        list-style-type: none;
      }
      th img{
        width: 30px;
      }
      li.pa1:hover{
        font-size: 20px;
      }
    </style>
    <title>리그오브레전드 인벤</title>
  </head>
  <body style="background-image: url(img/beemo-top.png)">
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="padding: 0px"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html" style="font-family: 'Bangers', cursive"
          >league of legends</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 4px;
            padding-right: 4px;
          "
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">방송/유튜브</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                공략
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="cham.html">챔피언</a></li>
                <li><a class="dropdown-item" href="pbe.html">패치노트 게시판</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">팁과 노하우</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <a href="index.html"><img
        src="img/League_of_Legends_logo.png"
        style="width: 25vh; margin-top: 40px"
      /></a>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link" id="menu01" href="index.html">홈</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="menu01" href="cham.html">챔피언</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="menu01" href="pbe.html">패치노트 게시판</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="menu01">공략</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="menu01" href="yt.html">방송/ 유튜브</a>
        </li>
      </ul>
      <div class="card-group" style="margin-top: 20px;">
        <div class="card">
          <img src="img/i14628770208.jpg" class="card-img-top" id="top1" height="221px"/>
          <div class="card-body">
            <h5 class="card-title">[패치] 출시 임박 '그웬'</h5>
            <p class="card-text"></p>
              4월 14일 수요일, 리그오브레전드 한국 서버에 11.8 패치가 적용되었다. 이번 패치에서는 정보 공개부터 많은 유저들의 관심을 모은 신규 챔피언 '그웬'이 추가
            </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="img/i14326457195.jpg" class="card-img-top" id="top2" height="221px"/>
          <div class="card-body">
            <h5 class="card-title">전투사관학교 신규 스킨 출시!</h5>
            <p class="card-text">
              이번에 출시되는 신규 스킨은 '전투사관학교' 시리즈 스킨으로 케이틀린, 가렌, 오공, 레오나, 요네가 주인공이다.
            </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="img/다운로드.png" class="card-img-top" id="top3" height="221px"/>
          <div class="card-body">
            <h5 class="card-title">[패치] 우디르 너프부터 무라마나 변경까지!</h5>
            <p class="card-text">
              우디르는 기본 체력 증가량과 R스킬 '불사조 태세'의 오오라 총 피해량이 너프됐다. 정글 속도와 챔피언의 내구성에 영향을 주는 조정인 만큼, 어느 정도의 영향이 있을 것으로 보인다.
            </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
        <div class="card">
          <img src="img/shin.jpg.crdownload" class="card-img-top" id="top4" height="221px"/>
          <div class="card-body">
            <h5 class="card-title">[패치] 신 짜오&아칼리 소규모 리워크 적용!</h5>
            <p class="card-text">
              3월 17일, 리그오브레전드 한국 서버에 11.6 패치가 적용되었다. 이번 11.6 패치에서도 다양한 아이템과 챔피언, 체계에 많은 변화가 있었다. 챔피언 중엔 아칼리와 신 짜오의 소규모 리워크가 적용되기도 했다.
            </p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Last updated 3 mins ago</small>
          </div>
        </div>
      </div>
      <div class="container">
      <div style="margin-top: 5vh; width: 57vh; float: left; margin-left: 10vh;  border: 1px solid silver; padding: 10px; border-radius: 7px;">
        <h5 style="font-weight: bolder;">LoL 실시간 유저 정보</h5>
        <hr>
        <ul>
          <li class="pa1">[정보] 4대리그+MSI 정리글</li>
          <li class="pa1">[대회소식] psg 원딜 msi 기흉으로 불참</li>
          <li class="pa1">[정보] 2021 미드시즌 파랑정수 상점 크로마..</li>
          <li class="pa1">[정보] 2021년 4월 챔피언 업데이트 현황</li>
          <li class="pa1">[대회소식] Ldl중국2부리그 재개</li>
          <li class="pa1">[정보] 그웬 6300bp로 가격인하 되었습니다.</li>
          <li class="pa1">[정보] 중국에서 챔피언 로드맵 유출됨</li>
          <li class="pa1">[PBE]담원 게이밍 스킨 정예 크로마팩</li>
          <li class="pa1">[대회소식] Msi포맷공개</li>
        </ul>
      </div>
      <div style="float: right; margin-top: 5vh;width: 58vh; margin-right: 10vh; border: 1px solid silver; padding: 10px; border-radius: 7px;">
        <h5 style="font-weight: bolder;">LoL 팁과 노하우</h5>
        <hr>
        <ul>
          <li class="pa1">[일반] 제라스 Q플 하는 방법</li>
          <li class="pa1">[일반] 그웬 패시브 회복 버그 실험 정리본</li>
          <li class="pa1">[일반] 극 소소한 야스오 팁</li>
          <li class="pa1">[일반] 탑라이너 생각하면서 해야할 몇가지 팁</li>
          <li class="pa1">[아이템] [분석] 패치 전후 유틸폿 통계비교</li>
          <li class="pa1">[가이드] 세계에서 정글 제일 잘도는 엘리스가 정글링..</li>
          <li class="pa1">[가이드] 슬슬 픽률 올라가는 킨드레드 정글 100%</li>
          <li class="pa1">[일반] 우디르 가장 빠른 초반 정글링 동선 강좌</li>
          <li class="pa1">[가이드] 롤 강의 for 서폿 (극초반)</li>
        </ul>
      </div>
      </div>
      <div style="float: left; margin-top: 5vh;">
        <h5 style="font-weight: bolder; margin-bottom: 10px;">리그오브레전드 프로 빌더</h5><hr>
        <table class="table" style="width: 80vh">
          <table class="table table-hover">
          <thead class="table-light">
            <tr>
              <th>시간</th>
              <th>챔피언/선수</th>
              <th>승/패</th>
              <th>KDA</th>
              <th>최종아이템</th>
              <th>소환사 주문</th>
            </tr>
          </thead>
          <tbody>
            <th>19분전</th>
            <th><img src="img/1.png"><img src="img/1.1.png">
            Kuzan</th>
            <th style="color: red;">패</th>
            <th>4/3/8</th>
            <th><img src="img/a1.png">
                <img src="img/a2.png">
                <img src="img/a3.png">
                <img src="img/a4.png">
                <img src="img/a5.png">
                <img src="img/a6.png">
            </th>
            <th><img src="img/a7.png">
                <img src="img/a8.png">
            </th>
            <tr>
              <th>22분 전</th>
            <th><img src="img/2.png"><img src="img/2.1.png">
            OnFleek</th>
            <th style="color: blue;">승</th>
            <th>4/6/14</th>
            <th><img src="img/b1.png">
                <img src="img/b2.png">
                <img src="img/a6.png">
                <img src="img/b3.png">
                <img src="img/b4.png">
            </th>
            <th><img src="img/jg.png">
                <img src="img/a8.png">
            </th>
            </tr>
            <tr>
              <th>23분 전</th>
            <th><img src="img/3.png"><img src="img/3.1.png">
            Hena</th>
            <th style="color: red;">패</th>
            <th>4/9/3</th>
            <th><img src="img/c1.png">
                <img src="img/c2.png">
                <img src="img/a2.png">
                <img src="img/c3.png">
                <img src="img/c4.png">
                <img src="img/c5.png">
            </th>
            <th><img src="img/Heal.png">
                <img src="img/a8.png">
            </th>
            </tr>
            <tr>
              <th>25분 전</th>
            <th><img src="img/Rumble.png"><img src="img/4.1.png">
            Hoya</th>
            <th style="color: red;">패</th>
            <th>12/3/4</th>
            <th><img src="img/d1.png">
                <img src="img/d2.png">
                <img src="img/a3.png">
                <img src="img/d3.png">
                <img src="img/d4.png">
                <img src="img/a6.png">
            </th>
            <th><img src="img/Heal.png">
                <img src="img/a8.png">
            </th>
            </tr>
            <tr>
              <th>26분 전</th>
            <th><img src="img/2.png"><img src="img/5.1.png">
            Clid</th>
            <th style="color: blue;">승</th>
            <th>8/8/11</th>
            <th><img src="img/b2.png">
                <img src="img/d1.png">
                <img src="img/d4.png">
                <img src="img/d2.png">
                <img src="img/a6.png">
            </th>
            <th><img src="img/jg.png">
                <img src="img/a8.png">
            </th>
            </tr>
            <tr>
              <th colspan="6" style="background-color: silver; text-align: center;">더보기 +</th>
            </tr>
          </tbody>
          </table>
        </table>
      </div>
      <div style="float: right; margin-top: 5vh;">
        <h5 style="font-weight: bolder; margin-bottom: 10px;">LoL 유튜브 모아보기</h5><hr>
      <div>
        <iframe width="224" height="156" src="https://www.youtube.com/embed/wkiLmpjiZpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="224" height="156" src="https://www.youtube.com/embed/NonFaKyd86k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <iframe width="224" height="156" src="https://www.youtube.com/embed/38PFWnjM4zs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="224" height="156" src="https://www.youtube.com/embed/iGfiq7lSC6k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
