<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Bangers&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#dis01").click(function () {
          $("#dis1").toggle("fast");
        });
        $("#dis02").click(function () {
          $("#dis2").toggle("fast");
        });
        $("#dis03").click(function () {
          $("#dis3").toggle("fast");
        });
        $("#dis04").click(function () {
          $("#dis4").toggle("fast");
        });
        $("#dis05").click(function () {
          $("#dis5").toggle("fast");
        });
        $("#dis06").click(function () {
          $("#dis6").toggle("fast");
        });
        $("#dis07").click(function () {
          $("#dis7").toggle("fast");
        });
        $("#dis08").click(function () {
          $("#dis8").toggle("fast");
        });
        $("#dis09").click(function () {
          $("#dis9").toggle("fast");
        });
        $("#dis010").click(function () {
          $("#dis10").toggle("fast");
        });
      });
    </script>
    <style>
      body {
        background-repeat: no-repeat;
        background-size: 100% 800px;
      }
      #menu01 {
        margin-top: 40px;
        text-align: center;
        background-color: black;
        border: 1px solid black;
        border-radius: 2px;
        width: 200px;
      }
      a:link.nav-link {
        color: white;
      }
      a.nav-link {
        color: white;
      }
      a:visited.nav-link {
        color: white;
      }
      .btn-outline-primary {
        color: blue;
      }
      .btn-outline-danger {
        color: red;
      }
      a:visited {
        text-decoration: none;
      }
      a:link {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      ul li {
        list-style-type: none;
      }

      th img {
        width: 30px;
      }
      div img {
        margin-left: 10px;
        margin-top: 10px;
      }
    </style>
    <title>리그오브레전드 인벤</title>
  </head>
  <body style="background-image: url(img/beemo-top.png)">
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light"
      style="padding: 0px"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#" style="font-family: 'Bangers', cursive"
          >league of legends</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 4px;
            padding-right: 4px;
          "
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">유튜브/방송</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                공략
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="cham.html">챔피언</a></li>
                <li>
                  <a class="dropdown-item" href="pbe.html">패치노트 게시판</a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">팁과 노하우</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <img
        src="img/League_of_Legends_logo.png"
        style="width: 25vh; margin-top: 40px"
      />
      <div>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" id="menu01" href="index.html">홈</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="menu01" href="cham.html">챔피언</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="menu01" href="pbe.html">패치노트 게시판</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="menu01">공략</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="menu01">방송/ 유튜브</a>
          </li>
        </ul>
      </div>
      <div class="mb-3">
        <label for="exampleFormControlInput1" class="form-label">이름</label>
        <input
          type="email"
          class="form-control"
          id="exampleFormControlInput1"
          placeholder="닉네임"
        />
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label"
          >게시글 작성</label
        >
        <textarea
          class="form-control"
          id="exampleFormControlTextarea1"
          rows="3"
          style="height: 400px"
        ></textarea>
      </div>
      <div>
        <label for="formFileLg" class="form-label">이미지 파일 선택</label>
        <input
          class="form-control form-control-lg"
          id="formFileLg"
          type="file"
        />
      </div>
      <button
        type="button"
        class="btn btn-outline-danger"
        style="margin-top: 20px; float: right"
      >
        <a href="pbe.html">돌아가기</a>
      </button>
      <button
        type="button"
        class="btn btn-outline-primary"
        style="margin-top: 20px; float: right; margin-right: 9px"
      >
        작성
      </button>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
