<!DOCTYPE html>
<html lang="ko">
<head>
<title>title name</title>
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous">
      <style>
        #imglog{
          display: block;
          margin-left: 43%;
          width: 150px;
        }
        #imglog1{
          display: block;
          margin: 0px auto;
        }
        .bt1{
          margin-top: 20px;
          margin-right: 20px;
          border-radius: 10px;
          font-weight: bold;
          color: tomato;
          background: silver;
        }
        a#btcol{
          text-decoration: none;
          color: tomato;
        }
        a{
          color: black;
        }
        .wimg{
          float: right;
          margin-top: 40px;
          margin-right: 50px;
        }
        .op_1{
          
          opacity: 0.7;
          list-style: none;
        }
        .op_1:hover{
          opacity: 1.0;
          font-size: 16pt;
          font-weight: bold;
        }
        a{
          text-decoration: none;
        }
      </style>
    </head>
    <div>
      <button class="bt1" style="float: right">
        <a id="btcol" href="signup.html">Sign Up</a>
      </button>
      <button class="bt1" style="float: right">
        <a id="btcol" href="login.html">Login</a></button>
      <a href="main.html"><img id="imglog" src="./img/smile.png" /></h3></a>
    </div>
    <body>
      <div>
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="best.html"
              >인기<span class="badge bg-danger">HOT</span></a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              href="#"
              role="button"
              aria-expanded="false"
              >쇼핑</a
            >
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">상의/ 아웃터</a></li>
              <li><a class="dropdown-item" href="#">바지</a></li>
              <li><a class="dropdown-item" href="#">원피스</a></li>
              <li><a class="dropdown-item" href="#">신발</a></li>
              <li><a class="dropdown-item" href="#">모자</a></li>
              <li><a class="dropdown-item" href="#">악세서리</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">최근 본 상품</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">장바구니</a>
          </li>
        </ul>
      </div>
    <h2 style="text-align: center; margin-top: 50px;">로그인</h2><hr>
  </div>
  <div style="text-align: center; margin: 0px auto;">
  <p>아이디 : <input type="text" name="sign_ID"></p>
  <p>비밀번호 : <input type="password" name="sign_PASS"></p>
  <button type="button" style="border-radius: 10px;"><a class="btcol1" href="main.html">메인으로</a></button>
  <button type="submit" style="border-radius: 10px;">로그인</button>
  </div>
  <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
  </html>