<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>title name</title>
    <style>
      a {
        text-decoration: none;
        color: white;
      }
      div {
        position: absolute;
        left: 0px;
        width: 80px;
        height: 50px;
        background: #ff8080;
        border: 1px solid red;
        transition-property: width background;
        transition-duration: 2s;
        line-height: 50px;
      }
      div:hover {
        width: 200px;
        transition-timing-function: linear;
        background: #ff0000;
        color: white;
        text-align: center;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div style="top: 50px"><a href="#" target="new">Home</a></div>
    <div style="top: 100px"><a href="#" target="new">About</a></div>
    <div style="top: 150px"><a href="#" target="new">News</a></div>
    <div style="top: 200px"><a href="#" target="new">Study</a></div>
    <div style="top: 250px"><a href="#" target="new">Contact</a></div>
  </body>
</html>
