<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />

    <title>Shopping</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <style>
      #imglog{
        display: block;
        margin-left: 43%;
        width: 150px;
      }
      #imglog1{
        display: block;
        margin: 0px auto;
      }
      .bt1{
        margin-top: 20px;
        margin-right: 20px;
        border-radius: 10px;
        font-weight: bold;
        color: tomato;
        background: silver;
      }
      a#btcol{
        text-decoration: none;
        color: tomato;
      }
      a{
        color: black;
      }
      .wimg2{
        float: right;
        margin-top: 40px;
        margin-right: 50px;
        border: 1px solid;
      }
      .op_1{
        
        opacity: 0.7;
        list-style: none;
        width: 90px;
      }
      .op_1:hover{
        opacity: 1.0;
        font-size: 16pt;
        font-weight: bold;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <div>
    <button class="bt1" style="float: right">
      <a id="btcol" href="signup.html">Sign Up</a>
    </button>
    <button class="bt1" style="float: right">
      <a id="btcol" href="login.html">Login</a></button>
    <a href="main.html"><img id="imglog" src="./img/smile.png" /></h3></a>
  </div>
  <body>
    <div>
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="best.html"
            >인기<span class="badge bg-danger">HOT</span></a
          >
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-expanded="false"
            >쇼핑</a
          >
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="wtop.html">상의/ 아웃터</a></li>
            <li><a class="dropdown-item" href="#">바지</a></li>
            <li><a class="dropdown-item" href="#">원피스</a></li>
            <li><a class="dropdown-item" href="#">신발</a></li>
            <li><a class="dropdown-item" href="#">모자</a></li>
            <li><a class="dropdown-item" href="#">악세서리</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">최근 본 상품</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">장바구니</a>
        </li>
      </ul>
    </div>
    <div>
      <img
        id="imglog1"
        src="./img/suit-690048_1920.jpg"
        width="100%"
        height="300px"
      />
    </div>
  </div>
  <div style="float: right; margin-right: 30%;">
  <h4 style="text-align: center; margin-top: 80px;"><span style="color: turquoise; font-weight: bold;">인기 </span>- 4월 3주차 인기상품</h4>
  <br><br>
  <p>SHIN SHOPPING 에서 할인율 70% 이상의 파격적인 할인 상품을 선보입니다.
    <br><br>
    4월 3주 클리어런스 상품
    <br><br>
    - 클리어런스는 발매 후 일정 기간 이상이 지난 이월 상품과 일부 사이즈만 남은 소량 재고 상품들 위주의 구성입니다.
    <br><br>
    - 노세일 브랜드 / 현 시즌 / 스테디셀러 상품들은 상대적으로 클리어런스에 포함 될 가능성이 낮습니다.
    <br><br>
    - 5개 미만의 극소량 재고 상품은 빠르게 품절될 가능성이 높습니다.</p>
    <br><hr>
  </div>
    <div style="width: 150px;">
      <ul style="margin-top: 35px; margin-left: 20px; margin-right: 0px;">
        <h2>랭킹
        </h2>
        <p style="margin-top: 20px; font-weight: bold;">상품</p>
        <li class="op_1" ><a href="wtop.html">상의</a></li>
        <li class="op_1"><a href="#">아우터</a></li>
        <li class="op_1"><a href="#">바지</a></li>
        <li class="op_1"><a href="#">원피스</a></li>
        <li class="op_1"><a href="#">신발</a></li>
        <li class="op_1"><a href="#">모자</a></li>
        <li class="op_1"><a href="#">악세서리</a></li>
      </ul>
      </div>
      <div style="float: right; margin-right: 320px; margin-bottom: 150px;">
        <h2 style="text-align: center;  margin-top: 40px;">BEST</h2>
        <img class="wimg2" src="img/be1.jpg" width="170px">
        <img class="wimg2" src="img/be2.jpg" width="170px">
        <img class="wimg2" src="img/be3.jpg" width="170px">
        <img class="wimg2" src="img/be4.jpg" width="170px">
        <img class="wimg2" src="img/be5.jpg" width="170px" style="height: 204px;">
        <img class="wimg2" src="img/be6.jpg" width="170px" style="height: 204px;">
      </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>