<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <title>여행지 추천</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Jua", sans-serif;
        font-size: 16px;
      }
      a.img1 {
        text-decoration: none;
      }
      a:link.img1 {
        color: yellow;
      }
      a:visited.img1 {
        color: pink;
      }
      h1.bor1 {
        width: 500px;
        margin-left: auto;
        margin-right: auto;
        background-color: springgreen;
        border-radius: 20px;
        margin-bottom: 40px;
        box-shadow: 20px 20px 50px -10px black;
      }
      a:link { color: red; text-decoration: none;}
      a:visited { color: black; text-decoration: none;}
      a:hover { color: blue;}
      body{
        background-image: url(./img/woman.png);
        width: 100%;
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: auto;
      }
      .profile{
        border-radius: 80px;
        width: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid" id="top">
        <a class="navbar-brand" href="index.html"
          ><img
            src="./img/koala-removebg.png"
            alt="logo"
            width="80px"
          />KoCOMPANY</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#side12">여행</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" aria-disabled="true">숙박</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                지역
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li class="lik1"><a class="dropdown-item" href="#ever1">경기도</a></li>
                <li ><hr class="dropdown-divider" /></li>
                <li class="lik2"><a class="dropdown-item" href="#ever2">전라도</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li class="lik3"><a class="dropdown-item" href="#ever3">경상도</a></li>
              </ul>
              <li class="nav-item">
                <a class="nav-link" href="list.html">게시판</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="./img/abstract-2829963_1920.png">공지사항</a>
              </li>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button
              class="btn btn-outline-success"
              type="submit"
              style="background-color: lightgreen; color: green;"
            >
              Search
            </button>
            <input
              class="btn btn-outline-success"
              name="Login"
              type="button"
              value="Login"
              style="margin-left: 10px;
              background-color: lightgreen; color: green;"
            />
          </form>
        </div>
      </div>
    </nav>
    <div style="margin-top: 15px; margin-left: 75%">
      <nav
        style="
          --bs-breadcrumb-divider: url(
            &#34;data:image/svg + xml,
            %3Csvgxmlns='http://www.w3.org/2000/svg'width='8'height='8'%3E%3Cpathd='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z'fill='currentColor'/%3E%3C/svg%3E&#34;
          );
        "
        aria-label="breadcrumb"
      >
        <ol class="breadcrumb" style="text-align: right;">
          <li class="breadcrumb-item" style="color: red;">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="sample.html">여행지 소개</a></li>
          <li class="breadcrumb-item active" aria-current="page"><a href="list.html">게시판</a></li>
        </ol>
      </nav>
    </div>
    <p></p>
    <h1
      class="bor1"
      style="
        margin-top: 900px;
        text-align: center;
        font-family: 'Nanum Pen Script', cursive;
      "
    >
      지역별 여행지 추천
    </h1>
    <div
      class="container"
      style="margin-top: 30px; margin-bottom: 250px; width: 90%"
    >
      <div
        id="carouselExampleCaptions"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="0"
            class="active"
          ></li>
          <li
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="1"
          ></li>
          <li
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide-to="2"
          ></li>
        </ol>
        <div class="carousel-inner" style="margin-bottom: 50px" id="side12">
          <div class="carousel-item active">
            <img class="profile"
              src="./img/용인 에버랜드.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <a href="sample.html" class="img1"
                ><h5>경기도 용인 에버랜드</h5></a
              >
              <p>
                에버랜드는 1976년 자연농원 으로 오픈 하여 44년 째(만으로
                계산)운영하는 국내 테마파크 입니다. 에버랜드는 티익스프레스.호암
                미술관.자동차 박물관으로 유명한 곳입니다
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="profile"
              src="./img/포항_가볼만한곳_영일교_야경,영일대_장미원11.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="carousel-caption d-none d-md-block">
              <a href="sample.html" class="img1"
                ><h5>경상북도 포항 영일교</h5></a
              >
              <p>
                포항하면 빠질 수 없는 해수욕장 열일대 해수욕장! 해변 거리에는
                동상과 조각물들이 있어 구경하는 재미와 야경이 멋진곳입니다.
                영일교에는 포토존으로도 유명합니다.
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="profile" src="./img/보성.png" class="d-block w-100" alt="..." />
            <div class="carousel-caption d-none d-md-block">
              <a href="sample.html" class="img1"
                ><h5>전라남도 보성녹차밭</h5></a
              >
              <p>
                보성 녹차밭에는 삼나무, 편백나무, 주목나무, 은행나무, 단풍나무
                등 약 300만 그루의 관상수와 방품림을 식재하였습니다. 현재는
                170여 만 평의 차밭이 조성 되어있습니다. 전국에서 가장 규모가
                크고 경관이 아름다워 영화 촬영등 촬영지가 되었으며 외국인
                관광객도 많이 방문하고있습니다.
              </p>
            </div>
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselExampleCaptions"
          role="button"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselExampleCaptions"
          role="button"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>
      <h1 style="text-align: center">여행지 소개</h1>
      <div class="container" style="margin-top: 40px; margin-bottom: 250px">
        <div class="card-group">
          <div class="card">
            <img src="./img/용인 에버랜드.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title" id="ever1">경기도 용인 에버랜드</h5>
              <p class="card-text">
                1976년 국내 최초의 가족공원인 자연농원을 개장하며 국내 레저,
                서비스문화의 시작을 알린 에버랜드 리조트는 지난 40여 년간 국내
                여가문화 수준을 세계적으로 끌어올리며 ‘고객 행복’을 새롭게
                창조하고 있다. 에버랜드는 40여 개의 수준 높은 어트랙션과 세계적
                수준의 사파리, 다채로운 축제와 공연 등 다양한 시설 및 콘텐츠를
                갖추고 있으며 국내 놀이문화를 선도해 가고 있다.
              </p>
              <p class="card-text">
                <small class="text-muted">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
          <div class="card">
            <img
              src="./img/포항_가볼만한곳_영일교_야경,영일대_장미원11.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title" id="ever2">경상북도 포항 영일교</h5>
              <p class="card-text">
                차분한 분위기의 낮이 였다면 밤은 야경 명소로 많은 사람들이 포항
                데이트 코스로 찾아와 떠들썩해서 흥겨운곳이다. 그만큼 매력적이고
                낭만과 다양한 구경거리가 많은데 첫번째로는 포항 포스코 야경이
                수시로 바뀌는 포스코 불빛을 구경하는 재미가 쏠쏠하다. 많은
                사람들이 포항 영일교 야경사진 찍으로 많이 오는데 7시쯤이 제일
                예쁘다고 한다.
              </p>
              <p class="card-text">
                <small class="text-muted">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
          <div class="card">
            <img src="./img/보성.png" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title" id="ever3">전라남도 보성 녹차밭</h5>
              <p class="card-text">
                전남 보성군 보성읍과 회천면 사이에 걸쳐 있는 차 재배단지로 매일
                많은 관광객들이 방문을 하고있다. 보성군은 한국에서 가장 많은
                차를 재배하는 지역으로, 여러 문헌에 차의 자생지로 기록되어 있을
                만큼, 한국 차의 본고장으로 불린다. 현재도 보성군에서 생산되는
                차는 전국 차 생산량의 40%를 차지할 정도록 차나무 재배가
                활발하다.
              </p>
              <p class="card-text">
                <small class="text-muted">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
        </div>
        <p></p>
        <a href="#top"><button style="border-radius: 15px 15px; background-color: yellow; box-shadow: 5px 5px 15px -5px black; float: right;">상단으로</button></a>
      </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
