<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR:wght@200&display=swap"
    rel="stylesheet">
  <title>게시판</title>
  <style>
    * {
      font-family: "Jua", sans-serif;
      font-size: 16px;
    }

    a:link {
      color: red;
      text-decoration: none;
    } 

    a:visited {
      color: black;
      text-decoration: none;
    }

    a:hover {
      color: blue;
    }

    h1.bor1 {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      background-color: springgreen;
      border-radius: 20px;
      margin-bottom: 40px;
      box-shadow: 20px 20px 50px -10px black;
    }

    td {
      font-family: 'Nanum Myeongjo', serif;
      font-family: 'Noto Serif KR', serif;
    }

    th {
      font-family: 'Nanum Myeongjo', serif;
      font-family: 'Noto Serif KR', serif;
    }

    td.hover {
      background-color: grey;
    }

    th.hover {
      background-color: grey;
    }
    th, tr, td{
      font-weight: bold;
      color: black
    }
  </style>
</head>

<body style="background-image: url(./img/woman.png);">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="./img/koala-removebg.png" alt="logo"
          width="80px" />KoCOMPANY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">여행</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" aria-disabled="true">숙박</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              지역
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">경기도</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li><a class="dropdown-item" href="#">전라도</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li><a class="dropdown-item" href="#">경상도</a></li>
            </ul>
          <li class="nav-item">
            <a class="nav-link" href="list.html">게시판</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="./img/abstract-2829963_1920.png">공지사항</a>
          </li>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit" style="background-color: lightgreen; color: green;">
            Search
          </button>
          <input class="btn btn-outline-success" name="Login" type="button" value="Login" style="margin-left: 10px;
              background-color: lightgreen; color: green;" />
        </form>

      </div>
    </div>
  </nav>
  <div style="margin-top: 15px; margin-left: 75%;">
    <nav style="
          --bs-breadcrumb-divider: url(
            &#34;data:image/svg + xml,
            %3Csvgxmlns='http://www.w3.org/2000/svg'width='8'height='8'%3E%3Cpathd='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z'fill='currentColor'/%3E%3C/svg%3E&#34;
          );
        " aria-label="breadcrumb">
      <ol class="breadcrumb" style="text-align: right">
        <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page"><a href="sample.html">여행지 소개</a></li>
        <li class="breadcrumb-item" style="color: red;">게시판</li>
      </ol>
    </nav>
  </div>
  <h1 class="bor1" style="
        margin-top: 40px;
        text-align: center;
        font-family: 'Nanum Pen Script', cursive;
      ">
    게시판
  </h1>
  <div style="margin-left: 15%; margin-right: 15%;">
    <table class="table table-striped table-hover" style="border: 2px solid black;">
      <thead>
        <tr class="cc1">
          <th scope="col" style="width: 50px;">No</th>
          <th scope="col" style="width: 500px;">제목</th>
          <th scope="col" style="width: 250px;">글쓴이</th>
          <th scope="col" style="width: 90px;">좋아요</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>에버랜드 사파리 스페셜투어 포스작렬 후기!&nbsp;<span class="badge rounded-pill bg-danger">HOT</span></td>
          <td>인플루언서</td>
          <td>27</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>울산 간절곶카페 시선310 :오션뷰 선셋 노을 완전 추천!!</td>
          <td>나의 의미♥</td>
          <td>9</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>20대 커플 여행 추천해주세요!</td>
          <td>바이트레인</td>
          <td>5</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>4박 5일 제주여행, 제주도 코스 추천</td>
          <td>도두봉</td>
          <td>3</td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>코로나19 때문에 소도시 여행 추천 부탁드립니다..</td>
          <td>네일동</td>
          <td>8</td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>제주도 홀로 여행 추천장소 추천해주실분!? <span class="badge rounded-pill bg-warning text-dark">NEW</span></td>
          <td>나홀로 여행</td>
          <td>6</td>
        </tr>
      </tbody>
    </table>
    <div style="text-align: right;">
      <button type="submit" class="btn btn-primary">글쓰기</button>
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
        삭제
      </button>

      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item"><a class="page-link" href="#">6</a></li>
          <li class="page-item"><a class="page-link" href="#">7</a></li>
          <li class="page-item"><a class="page-link" href="#">8</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
  </div>
  </div>
  </div>
  </div>
  <script>
    src = "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity = "sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin = "anonymous"
  </script>
</body>

</html>