<!DOCTYPE html>
<html lang="ko">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet" />
  <title>여행지 소개</title>
  <style>
    * {
      font-family: "Jua", sans-serif;
      font-size: 16px;
    }

    h1.bor1 {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      background-color: springgreen;
      border-radius: 20px;
      box-shadow: 20px 20px 50px -10px black;
    }

    a:link {
      color: red;
      text-decoration: none;
    }

    a:visited {
      color: black;
      text-decoration: none;
    }

    a:hover {
      color: blue;
    }
  </style>
</head>

<body style="background-image: url(./img/woman.png);">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="./img/koala-removebg.png" alt="logo"
          width="80px" />KoCOMPANY</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">여행</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" aria-disabled="true">숙박</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              지역
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">경기도</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li><a class="dropdown-item" href="#">전라도</a></li>
              <li>
                <hr class="dropdown-divider" />
              </li>
              <li><a class="dropdown-item" href="#">경상도</a></li>
            </ul>
          <li class="nav-item">
            <a class="nav-link" href="list.html">게시판</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="./img/abstract-2829963_1920.png">공지사항</a>
          </li>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit" style="background-color: lightgreen; color: green;">
            Search
          </button>
          <input class="btn btn-outline-success" name="Login" type="button" value="Login" style="margin-left: 10px;
              background-color: lightgreen; color: green;" />
        </form>
      </div>
    </div>
  </nav>
  <div style="margin-top: 15px; margin-left: 75%">
    <nav style="
          --bs-breadcrumb-divider: url(
            &#34data:image/svg + xml,
            %3Csvgxmlns='http://www.w3.org/2000/svg'width='8'height='8'%3E%3Cpathd='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z'fill='currentColor'/%3E%3C/svg%3E&#34
          );
          
        " aria-label="breadcrumb">
      <ol class="breadcrumb" style="text-align: right">
        <li class="breadcrumb-item active" aria-current="page"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item" style="color: red;">여행지 소개</li>
        <li class="breadcrumb-item active" aria-current="page"><a href="list.html">게시판</a></li>
      </ol>
    </nav>
  </div>
  <div style="margin: 30px"></div>
  <div class="container">
    <h1 class="bor1" style="
        margin-top: 40px;
        text-align: center;
        font-family: 'Nanum Pen Script', cursive;
        margin-bottom: 40px;
      ">
      지역별 여행지 소개
    </h1>
    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
            aria-expanded="true" aria-controls="collapseOne">
            경기도 용인 에버랜드&nbsp;<span class="badge rounded-pill bg-danger">HOT</span>
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <ul>
              <strong>에버랜드는 국내 최고의 테마파크로 자리매김하였다.</strong>
              <li>
                <b>2001년</b>에 누적 방문객 수가 1억 명을 돌파한 데 이어,
              </li>
              <li>
                <b>2013년 8월 19일</b>, 에버랜드의 누적 방문객 수는
                <em>2억 명을 돌파했다.</em> 시설 면에서도 엄청난 발전이
                있었는데,
              </li>
              <li>
                <b>2004년</b>에 락 음악을 소재로 한 '락스빌'이 탄생한 데 이어
              </li>
              <li>
                <b>2005년</b>에는 '세상에서 가장 큰 동화책'(이솝 우화)을
                모토로 한 '이솝 빌리지'가 탄생하였으며,
              </li>
              <li>
                <b>2008년</b>에는 국내 최초 우든코스터인 T 익스프레스를
                선보였으며,
              </li>
              <li>
                <b>2013년</b>에는 수륙양용 사파리 '로스트 밸리'가 탄생하였고,
              </li>
              <li>
                <b>2016년</b>에는 판다를 직접 볼 수 있는 '판다월드'가
                탄생하였다.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            경상북도 포항 영일교
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <ul>
              <strong>포항 영일교는 지역명소로 자리잡았다. </strong>
              <li>
                낮에는 먹거리와 해수욕장에서 놀기에 좋고, 밤에는 야경과 산책이
                더 좋은곳이다.
              </li>
              <li>영일대 해수욕장 분위기는 낭만적이다.</li>
              <li>
                영일해수욕장에는 영일각, 놀기좋은 모래사장, 영일교 등 많은
                포토존과 먹거리로 관광객들이 많이 오는곳이기도 하다.
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            전라남도 보성녹차밭
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
          data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <ul>
              <strong>전라남도 보성군 보성읍 녹차로 763-65 에 위치한 150만평 규모의
                녹차밭.</strong>
              <li>
                녹차밭 바로 옆에 한국차박물관을 비롯해 세계차나무식물원,
                한국차문화공원, 보성군청소년수련원, 천문과학관 등 녹차 관광
                코스로 도배되어있다.
              </li>
              <li>
                <b>1957년</b>부터 대한다업관광농원이 이곳에서 차 재배를 시작해
                국내에서 가장 오래된 차재배지라고 한다.
              </li>
              <li>제주도를 제외한 내륙에서는 가장 큰 규모.</li>
              <li>
                현재 대한다업관광농원은 보성녹차밭에서 국내 유일의
                차(茶)관광농원을 운영한다고 한다.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
  </script>
</body>

</html>